MAGENTO_CLOUD_RELATIONSHIPS=eyJkYXRhYmFzZSI6W3siaG9zdCI6ImRiIiwicGF0aCI6Im1hZ2VudG8yIiwicGFzc3dvcmQiOiJtYWdlbnRvMiIsInVzZXJuYW1lIjoibWFnZW50bzIiLCJwb3J0IjoiMzMwNiIsInR5cGUiOiJteXNxbDoxMC42In1dLCJyZWRpcyI6W3siaG9zdCI6InJlZGlzIiwicG9ydCI6IjYzNzkiLCJ0eXBlIjoicmVkaXM6Ny4yIn1dLCJvcGVuc2VhcmNoIjpbeyJob3N0Ijoib3BlbnNlYXJjaCIsInBvcnQiOiI5MjAwIiwidHlwZSI6Im9wZW5zZWFyY2g6Mi4xMiJ9XSwicmFiYml0bXEiOlt7Imhvc3QiOiJyYWJiaXRtcSIsInBvcnQiOiI1NjcyIiwidXNlcm5hbWUiOiJndWVzdCIsInBhc3N3b3JkIjoiZ3Vlc3QiLCJ0eXBlIjoicmFiYml0bXE6My4xMyJ9XX0=
MAGENTO_CLOUD_ROUTES=eyJodHRwOlwvXC9tYWdlbnRvMi5kb2NrZXJcLyI6eyJ0eXBlIjoidXBzdHJlYW0iLCJvcmlnaW5hbF91cmwiOiJodHRwOlwvXC97ZGVmYXVsdH0ifSwiaHR0cHM6XC9cL21hZ2VudG8yLmRvY2tlclwvIjp7InR5cGUiOiJ1cHN0cmVhbSIsIm9yaWdpbmFsX3VybCI6Imh0dHBzOlwvXC97ZGVmYXVsdH0ifX0=
MAGENTO_CLOUD_VARIABLES=eyJBRE1JTl9FTUFJTCI6ImFkbWluQGV4YW1wbGUuY29tIiwiQURNSU5fUEFTU1dPUkQiOiIxMjMxMjNxIiwiQURNSU5fVVJMIjoiYWRtaW4ifQ==
MAGENTO_CLOUD_APPLICATION=eyJob29rcyI6W10sIm1vdW50cyI6W119
PHP_MEMORY_LIMIT=2048M
UPLOAD_MAX_FILESIZE=64M
MAGENTO_ROOT=/app
PHP_IDE_CONFIG=serverName=magento_cloud_docker
XDEBUG_CONFIG=client_host=host.docker.internal
INSTALLATION_TYPE=composer
